# atlas-engine

./: .gitignore  pom.xml
src/main/java/gabrielmendessc/com/atlas/engine/: Main.java
src/main/java/gabrielmendessc/com/atlas/engine/components/: FontRenderer.java  SpriteRenderer.java
src/main/java/gabrielmendessc/com/atlas/engine/eng/: Camera.java  Component.java  GameObject.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Window.java
src/main/java/gabrielmendessc/com/atlas/engine/renderer/: Shader.java  Texture.java
src/main/resources/shaders/: default.glsl
